google/meridian/.github/actions/build/action.yml
inputs:
  python_version:
    description: The Python version of the build toolchain to use.
    required: true
    default: 3.11
  working_directory:
    description: The working directory to build the package in.
    required: false
    default: .
  output_path:
    description: The path to the output directory.
    required: false
    default: dist/

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install pypa/build
      shell: bash
      run: python3 -m pip install build --user
    - name: Build a binary wheel and a source tarball
      shell: bash
      run: python3 -m build
      working-directory: ${{ inputs.working_directory }}
    - name: Store the distribution packages
      uses: actions/upload-artifact@v4
      with:
        name: python-package-distributions
        path: ${{ inputs.output_path }}

google/meridian/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    python_version: ${{ env.USE_PYTHON_VERSION }}
    working_directory: .
    output_path: dist/