google/meridian/.github/actions/version-check/action.yml
# Check if the current `meridian.__version__` semver has been incremented. If so, set a
# `new_version` output.

inputs:
  python_version:
    description: The Python version of the build toolchain to use.
    required: true
  semver_prefix:
    description: The prefix of the package version.
    required: true
  current_version:
    description: The current package version.
    required: true

outputs:
  new_version:
    description: The new version if Meridian's semver was incremented, otherwise an empty string.
    value: ${{ steps.version_check.outputs.new_version }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: 0  # Important: fetch all tags for comparison
        fetch-tags: true
    - shell: bash
      run: pip install semver
    - id: version_check
      name: Check Version
      shell: bash
      # This relies on the git repository having "{prefix}{major}.{minor}.{patch}" named tags.
      run: |
        CURRENT_VERSION=${{ inputs.current_version }}
        PREVIOUS_TAG=$(git describe --tags --abbrev=0 --match '${{ inputs.semver_prefix }}*' || { echo "Error: No matching previous tag found." >&2; exit 1; })
        PREVIOUS_VERSION=$(echo "$PREVIOUS_TAG" | sed 's/^${{ inputs.semver_prefix }}//')

        echo "CURRENT_VERSION: $CURRENT_VERSION"
        echo "PREVIOUS_TAG: $PREVIOUS_TAG"
        echo "PREVIOUS_VERSION: $PREVIOUS_VERSION"

        # Check if first version
        if [ -z "$PREVIOUS_TAG" ]; then
          echo "Warning: No matching previous tag found with pattern '${{ inputs.semver_prefix }}*'. Assuming first version."
          echo "new_version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
          exit 0
        fi

        # Validate CURRENT_VERSION using semver check
        if ! python3 -m semver check "$CURRENT_VERSION"; then
          echo "Error: Invalid semantic version: $CURRENT_VERSION"
          exit 1 # Fail fast
        fi

        if [[ $(python3 -m semver compare "$CURRENT_VERSION" "$PREVIOUS_VERSION") -eq 1 ]]; then
          echo "New version detected: $CURRENT_VERSION"
          echo "new_version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
        else
          echo "No version increment detected."
          echo "new_version=" >> $GITHUB_OUTPUT
        fi

google/meridian/.github/workflows/publish.yml
- id: version_check
  uses: ./.github/actions/version-check
  with:
    python_version: ${{ env.USE_PYTHON_VERSION }}
    semver_prefix: v
    current_version: ${{ steps.get_version.outputs.value }}

google/meridian/.github/workflows/proto-publish.yml
- name: Compare versions
  id: compare_versions
  uses: ./.github/actions/version-check
  with:
    python_version: ${{ env.USE_PYTHON_VERSION }}
    semver_prefix: proto-v
    current_version: ${{ steps.get_proto_version.outputs.value }}